
:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
  }
  
  /* Base reset */
  * {
    margin: 0;
    padding: 0;
  }
  
  /* box-sizing and font sizing */
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  
  html {
    margin:0;
    padding:0;
    box-sizing: border-box;
  
    /* Set font size for easy rem calculations
     * default document font size = 16px, 1rem = 16px, 100% = 16px
     * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
    */
    font-size: 62.5%;
    scroll-behavior: smooth;
  }


  
/* @-moz-document url-prefix() {
    #flexible-content{
         flex: 1;
       }
   } */

   /* --------special effect on the H1 */

   video{
      object-fit: cover;
 
   }
.midsection{

   
    /* align-items: center;
    justify-content: center; */
   top:200px;
   min-height:800px; 
   height:100%;
   background-color: #000;
   font-family: 'Audiowide', cursive;
}

   section{

     background:#000;
   }

   section:before{
       background:linear-gradient(to right,#f00,#f00
       ,#f00,#f00,#ff0,#0ff);
       mix-blend-mode:color;
       content:'';
       position:absolute;
       top:0;
       left:0;
       height:100%;
       width:100%

   }
h1{
       position: absolute;
       top:50%;
       margin:0;
       padding:0;
       width:100%;
      text-align: center;
      transform:translateY(-50%);
      color:#ddd;
      letter-spacing: 0.2em;
   
   }

   h1 span{
       opacity: 0;
       display:inline-block;
       animation:animate 1s linear forwards;
   }

@keyframes animate{

    0%{
        opacity:0;
        transform: rotateY(90deg);
        filter:blur(10px);
      
    }

    100%{
        opacity:1;
        transform: rotateY(0deg);
        filter:blur(0);
    }
   }

   h1 span:nth-child(1){
       animation-delay: 1s;
   }

   h1 span:nth-child(2){
    animation-delay: 1.25s;
}

h1 span:nth-child(3){
    animation-delay: 1.5s;
}

h1 span:nth-child(4){
    animation-delay: 1.75s;
}

h1 span:nth-child(5){
    animation-delay: 2s;
}

h1 span:nth-child(6){
    animation-delay: 2.25s;
}

h1 span:nth-child(n+7){
    animation-delay: 3s;
}


  
      




   /* --------------------------------------------------------------- */
.nav-ul-list{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right:20px;
    height:100%;

}


.top{
   background-color: black;
    max-height: 60px;
    width: 100%;
 
    height:100px;
    position:sticky;
    top:0;
    
}

.nav-item{
padding:2em;
list-style: none;
font-family: 'Alfa Slab One', cursive;
font-size: 1.2em;
}



.project-section{
    /* padding-top:100px;
    padding-left:30%;
    padding-right:30%;
    height:400px;
    display:grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 200px 200px 200px;
    grid-gap:30%;
    background-color:#2196F3;
    justify-content: space-evenly; */

    width:100%;
    display:flex;
    flex-direction: column;
 
    align-items: center;
    justify-content: center;
    min-height:800px;
 
    
    
}

.inner-project{
    width:50%;
    display:flex;
    justify-content: space-evenly;
    padding-bottom: 20%;
    text-align:center;
    flex-flow:row wrap;
    /* position:relative; */

}


.inner-project div{
    margin-top:20px;
    width: 200px;
    height:200px;
    background-color:#F44336;

    padding:30px;
    font-size:20px;

    transition:opacity 2s,transform 2s,border-radius 2s,width 2s, height 2s;
   
}
.inner-project div:hover{
   transform: rotate(360deg);
   border-radius:50%;
   width:300px;
   height:300px;
   opacity:0.5;
}


.break{
    background-color:none;
    flex-basis:100%;
}


.about-section{
    display:flex;
    flex-direction: column;
    text-align: center;
    height:800px;
    background-color:#76FF03;
    justify-content: center;
    align-items: center;
}

.about-me{
  align-self:center;
  padding-bottom: 250px;
  
}

.contact-container{
    width:50%;
}


.btn{
    float:left;
    margin-top:20px;
}


/* Projects section */

.projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-blue);
  }
  
  .projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
  }
  
  @media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
    }
  }
  
  /* "Automagic" image grid using no media queries */
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  
  @media (max-width: 30.625em) {
    .projects-section {
      padding: 6rem 1rem;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }
  
  .project {
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
  }
  
  .code {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
  }
  
  .project:hover .code {
    color: #ff7f50;
  }
  
  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }
  
  .project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
  }
  
  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }
  
  .btn-show-all {
    font-size: 2rem;
    background: var(--main-gray);
    transition: background 0.3s ease-out;
  }
  
  .btn-show-all:hover {
    background: var(--main-red);
  }
  
  .btn-show-all:hover > i {
    transform: translateX(2px);
  }
  
  .btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
  }
  